language: clojure
lein: lein
env:
  secure: LM3OkHlMTydbutFNxBL9fXsUmJX+Ezuwv2zn64O17ndznZIWrPTG8BwkSEx5qyWrR+HT7MBF1UjgLsoLZqrDSG6pf+e3e0W6E9RddVaWiyw0HzF9TJiHVGfKmbqIrvLis3iqCteoa9n8/tScK60wJUb8dVV0cUR9mb2h9N2SEmv9eqrqLdSnrXhO6DTNLsUYjBvndu+6CjW9DTL9CKcQpQRBwNrJi211NNxOz/oQaCaPBtPf4qee97KBMKrEgOlqcEMZw3SnsLnzwC5+bNQvv4pfZFQiVHvoNj7Ow96jB/TUEcOebK/gb9aHkI1AqZvLdr7vOBxenoRdBs/XzFrdOl5PIz0kuMj8JeGRE3vHExMc4W4vG16IlFcYytK5V9XxUGY016D4Pwj3MtKJVbP0sdu3xwmM9leTj7ZAzicDNSnV8FfV2cVH9nq1tw4EOCpLWetlZlFTfkUod/AfxpVLZAvwp6OB9yLAWuX1w5YdOwhxkNQBAq6xzZPEzGFU+JNQnCUzbh5V0QTA9Vl7kQWyxM4lloK4rRhAL142TJ21l/ac5TQsEsnzy8OT6gDRrSw6tG7jHw1KrMSPJsOD8nz8lum+pI1rJ4axiJHBrTZx+WDghuDUT5LTXIYFEHwmSj/z83LC7An9NxVig2cZSJXU4sDYm1FUYPH5qePEtrwPP1w=
after_success: 
  lein deploy
